# CUSTOM VARIABLES
# Notes:
# 1. Do not change any variable names
# 2. Read instructions carefully

# This is the mode in which the Netprobe will run
# - FULL: This mode will run all the tests and collect all the data,
#   it will also run the speed test (if enabled), and the presentation layer. All run in the same container.
#   This is the default mode
# - PRESENTATION: This mode will only run the presentation layer, this is useful if you want to run the presentation layer in a separate container
# - NETPROBE: This mode will only run the probe, this is useful if you want to run the probe in a separate container
# - SPEEDTEST: This mode will only run the speed test, this is useful if you want to run the speed test in a separate container
NP_MODULE=FULL

# Root Folders
NP_CONFIG_PATH=./config
NP_DATA_PATH=./data
NP_GRAFANA_DASHBOARDS_PATH=./config/grafana/dashboards
NP_GRAFANA_DATASOURCES_PATH=./config/grafana/datasources
NP_LOGS_PATH=./logs
NP_PROMETHEUS_CONFIG_PATH=./config/prometheus
NP_REDIS_CONFIG_PATH=./config/redis

# Site target list
# - If modifying this list, make sure you limit to 5 websites and use the domain name as shown here
# - I have noticed that amazon.com is not a good site to test, it usually has high latency
NP_SITES=google.com,facebook.com,twitter.com,youtube.com

# DNS name servers
# - This is the list of DNS servers which are tested
# - If you have more than three DNS servers, you can add more lines in the format below
#   NP_DNS_NAMESERVER_5="OpenDNS"
#   NP_DNS_NAMESERVER_5_IP="208.67.222.222"
NP_DNS_NAMESERVER_1=Google_DNS
NP_DNS_NAMESERVER_1_IP=8.8.8.8
NP_DNS_NAMESERVER_2=Quad9_DNS
NP_DNS_NAMESERVER_2_IP=9.9.9.9
NP_DNS_NAMESERVER_3=CloudFlare_DNS
NP_DNS_NAMESERVER_3_IP=1.1.1.1
NP_DNS_NAMESERVER_4=OpenDNS
NP_DNS_NAMESERVER_4_IP=208.67.222.222

# DNS test site
# - This is the site which is resolved in DNS to test DNS servers, if modified only use one domain name
NP_DNS_TEST_SITE=google.com

# Local DNS name servers
# - This is the list of Local DNS servers which are tested
# - If you have more than one local DNS server, you can add more lines in the format below
#   NP_LOCAL_DNS_NAMESERVER_2="Local DNS 2"
#   NP_LOCAL_DNS_NAMESERVER_2_IP="192.168.2.53"
NP_LOCAL_DNS_NAMESERVER_1="Local DNS"
NP_LOCAL_DNS_NAMESERVER_1_IP=192.168.2.1

# Health Score Weights
# - These are the relative weights used to calculate your 'Internet Quality Score', they can be modified but must add up to 1.0
# DNS latency is 0.05 of score
NP_WEIGHT_DNS_LATENCY=0.05
# Jitter is 20% of score
NP_WEIGHT_JITTER=0.2
# Latency is 15% of score
NP_WEIGHT_LATENCY=0.15
# Loss is 60% of score
NP_WEIGHT_LOSS=0.6

# Health Score Thresholds

# - These threshold values are used in the calculation of your 'Internet Quality Score', they can be modified if required
# 100ms dns latency threshold as max
NP_THRESHOLD_DNS_LATENCY=100
# 30ms jitter threshold as max
NP_THRESHOLD_JITTER=30
# 100ms latency threshold as max
NP_THRESHOLD_LATENCY=100
# 5% loss threshold as max
NP_THRESHOLD_LOSS=5

# Speetest configuration (be very careful when running on a metered connection!)
# - This configuration is for setting up a "speed test" or rather a test of your internet bandwidth.
# - In order to test your upload and download bandwidth we use speedtest.net as source. So your client will connect there and upload and download some data.
# - That also means that a random server is selected for the test (usually the nearest one)
# - Setting the SPEEDTEST_INTERVAL too agressively will cause speedtest.net to block your requests, recommend 15 minutes (900 seconds) and above
# set this to "True" to enable speed test function
NP_SPEEDTEST_ENABLED=False
# interval on which the speedtest will run, in seconds - note using a prime number helps reduce the number of collisions between netprobe and speed tests
NP_SPEEDTEST_INTERVAL=937

# DO NOT CHANGE THESE VALUE UNLESS YOU KNOW WHAT YOU ARE DOING

NP_PRESENTATION_INTERFACE=0.0.0.0
# This is the port on which the presentation layer will run
NP_PRESENTATION_PORT=5000

NP_REDIS_PASSWORD=password
NP_REDIS_PORT=6379
NP_REDIS_URL=netprobe-redis

NP_PROBE_COUNT=50
NP_PROBE_INTERVAL=30

NP_DEVICE_ID=netprobe
