# CUSTOM VARIABLES
# Notes:
# 1. Do not change any variable names
# 2. Read instructions carefully

# This is the minimum log level for the application
# Values:
# - DEBUG
# - INFO
# - WARNING
# - ERROR
# - CRITICAL
NP_LOG_LEVEL="DEBUG"
# NP_LOG_FORMAT="%(asctime)s %(levelname)s %(message)s"
# NP_LOG_DATE_FORMAT="%Y-%m-%d %H:%M:%S"

# Site target list
# - If modifying this list, make sure you limit to 5 websites and use the domain name as shown here
# - I have noticed that amazon.com is not a good site to test, it usually has high latency
NP_SITES="google.com,facebook.com,twitter.com,youtube.com"

# DNS test site
# - This is the site which is resolved in DNS to test DNS servers, if modified only use one domain name
NP_DNS_TEST_SITE="google.com" # This is the site used in the DNS test

# DNS name servers
# - This is the list of DNS servers which are tested
# - If you have more than three DNS servers, you can add more lines in the format below
#   NP_DNS_NAMESERVER_5="OpenDNS"
#   NP_DNS_NAMESERVER_5_IP="208.67.222.222"
NP_DNS_NAMESERVER_1="Google (Primary)"
NP_DNS_NAMESERVER_1_IP="8.8.8.8"
NP_DNS_NAMESERVER_2="Google (Secondary)"
NP_DNS_NAMESERVER_2_IP="8.8.4.4"
NP_DNS_NAMESERVER_3="CloudFlare (Primary)"
NP_DNS_NAMESERVER_3_IP="1.1.1.1"
NP_DNS_NAMESERVER_4="CloudFlare (Secondary)"
NP_DNS_NAMESERVER_4_IP="1.0.0.1"

# Local DNS name servers
# - This is the list of Local DNS servers which are tested
# - If you have more than one local DNS server, you can add more lines in the format below
#   NP_LOCAL_DNS_NAMESERVER_2="Local DNS 2"
#   NP_LOCAL_DNS_NAMESERVER_2_IP="192.168.2.53"
NP_LOCAL_DNS_NAMESERVER_1="Router"
NP_LOCAL_DNS_NAMESERVER_1_IP="192.168.2.1"


# Health Score Weights
# - These are the relative weights used to calculate your 'Internet Quality Score', they can be modified but must add up to 1.0
NP_WEIGHT_LOSS=".60" # Loss is 60% of score
NP_WEIGHT_LATENCY=".15" # Latency is 15% of score
NP_WEIGHT_JITTER=".20" # Jitter is 20% of score
# NP_WEIGHT_DNS_LATENCY="0.05" # DNS latency is 0.05 of score
NP_WEIGHT_EXTERNAL_DNS_LATENCY="0.01" # DNS latency is 1% of score
NP_WEIGHT_INTERNAL_DNS_LATENCY="0.04" # DNS latency is 4% of score

# Health Score Thresholds

# - These threshold values are used in the calculation of your 'Internet Quality Score', they can be modified if required
NP_THRESHOLD_LOSS="5" # 5% loss threshold as max
NP_THRESHOLD_LATENCY="100" # 100ms latency threshold as max
NP_THRESHOLD_JITTER="30" # 30ms jitter threshold as max
# NP_THRESHOLD_DNS_LATENCY="100" # 100ms dns latency threshold as max
NP_THRESHOLD_EXTERNAL_DNS_LATENCY="100" # 100ms dns latency threshold as max
NP_THRESHOLD_INTERNAL_DNS_LATENCY="50" # 100ms internal dns latency threshold as max


# Speetest configuration (be very careful when running on a metered connection!)
# - This configuration is for setting up a "speed test" or rather a test of your internet bandwidth.
# - In order to test your upload and download bandwidth we use speedtest.net as source. So your client will connect there and upload and download some data.
# - That also means that a random server is selected for the test (usually the nearest one)
# - Setting the SPEEDTEST_INTERVAL too agressively will cause speedtest.net to block your requests, recommend 15 minutes (900 seconds) and above
NP_SPEEDTEST_ENABLED="False" # set this to "True" to enable speed test function
NP_SPEEDTEST_INTERVAL="937" # interval on which the speedtest will run, in seconds - note using a prime number helps reduce the number of collisions between netprobe and speed tests


# DO NOT CHANGE THESE VALUE UNLESS YOU KNOW WHAT YOU ARE DOING

# This is the port on which the presentation layer will run
NP_PRESENTATION_PORT="5000"
NP_PRESENTATION_INTERFACE="0.0.0.0"

NP_REDIS_HOST="lb.bit13.local"
NP_REDIS_PORT="6379"
# NP_REDIS_PASSWORD="xxxxxxxxxxxxxxxxx" # This is not yet supported
NP_REDIS_DB="0"

NP_PROBE_INTERVAL="30"
NP_PROBE_COUNT="50"

NP_DEVICE_ID="netprobe"
